[gcode_macro _HOME_X]
gcode:
    M118 Homing X-axis...
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set HOME_CURRENT = 0.65 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}

[gcode_macro _HOME_Y]
gcode:
    M118 Homing Y-Axis...
    # Set current for sensorless homing
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: xyz
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    _LED_ACTION
    
    G90
    G0 Z5.0 F600.0 # Raise Z-Axis 5.0mm.
  
    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}
    
    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}
    
    {% if home_all or 'Z' in params %}
      SAVE_GCODE_STATE NAME=previous_homing_positions
      M118 Homing Z-Axis...
      G90
      G0 X98.0 Y98.0 F4500.0 # Move to Z-Offsets.
      G28 Z0 # Home Z-Axis.
      G0 Z5.0 F600.0 # Raise Z-Axis 5.0mm.
      M118 Restoring Previous Positions...
      RESTORE_GCODE_STATE NAME=previous_homing_positions MOVE=1 MOVE_SPEED=75.0
      _LED_STANDBY
    {% endif %}
set_position_z: 0