
[include mainsail.cfg]
[include mainsail_variables.cfg]
[include shell_command.cfg]
[include homing.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
#[include v0display.cfg]
#[include led_control.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[virtual_sdcard]
path: /home/n7ewx/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 30

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
# endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -10
position_min: -10
position_max: 180
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.0
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 60

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
# endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -5
position_min: -5
position_max: 180
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.2
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 60

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe: z_virtual_endstop
position_min: -2.0
position_max: 250
homing_speed: 12

[probe]
pin: gpio22
x_offset: -27.8
y_offset: -12
z_offset: 0.5
samples: 2
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3

#[safe_z_home]
#home_xy_position: 98,98
#speed: 50.0
#z_hop: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 1.0
hold_current: 0.8
stealthchop_threshold: 999999

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 58,32
mesh_max: 150,150
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_type: EPCOS 100K B57560G104F
sensor_type: SliceEngineering 450
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 450
max_extrude_cross_section:2
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: true
run_current: 0.850
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[filament_switch_sensor runout]
switch_pin: ^!gpio16
pause_on_runout: True

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120

[temperature_sensor pico]
sensor_type: temperature_mcu

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[temperature_fan controller_fan]
pin: gpio20
sensor_type: temperature_host
max_temp: 85
min_temp: 10
target_temp: 45
control: watermark

[exclude_object]

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.115625, 0.096875, 0.341875
#*# 	-0.175625, 0.047500, 0.312500
#*# 	-0.216875, 0.023125, 0.282500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 150.0
#*# min_y = 15.0
#*# max_y = 150.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.612
#*# pid_ki = 2.395
#*# pid_kd = 104.320
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.037
#*# pid_ki = 2.525
#*# pid_kd = 444.957
