## Copyright (C) 2023 Chris Laprade (chris@rootiest.com)
## 
## This file is part of printcfg.
## 
## printcfg is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## printcfg is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with printcfg.  If not, see <http://www.gnu.org/licenses/>.

#####################################
##           User Profile          ##
##      Version 4.1.0 2023-7-3     ##
#####################################
# Profile:default
# Patch:4.0.0
#####################################
##         Default Profile         ##
#####################################

## This file holds all of the configuration
## for all of the macros/tools included in
##              this package.
## 
## Most can be configured in advance for default
## values. They can also all be changed at run-time.
## A few should only be changed at runtime and will
##           be noted as such.

[gcode_macro _printcfg]
## printcfg Configuration Variables

## Variables file version
variable_version: '4.0.0'

## Default temperatures
variable_extruder_temp: 200
variable_extruder_pretemp: 0
variable_bed_temp: 60

## Default Offset
variable_z_offset: 0.0         ; Default z-offset adjustment to be applied to prints
variable_start_offset: False   ; If True, the z-offset will be applied at the start of the print
variable_end_offset: True      ; If True, the z-offset will be removed at the end of the print
variable_offset_store: False   ; If True, the z-offset will be saved to the config at the end of a print

## Chamber Variables
variable_chamber_type: 'none'
variable_chamber_name: 'chamber'
variable_chamber_temp: 35
variable_chamber_time: 10

## Soaking Variables
variable_heat_soak: False
variable_time_soak: False
variable_temp_soak: True

## Bed Fan Variables
variable_bed_fan: False
variable_bed_fan_fast: 'BEDFANSFAST' 
variable_bed_fan_slow: 'BEDFANSSLOW' 
variable_bed_fan_stop: 'BEDFANSOFF' 

## Idle Time Variables
variable_idle_time: 900
variable_m600_idle_time: 3600
variable_pause_idle_time: 18000
variable_soak_idle_time: 18000

## Idle Action Variables
variable_idle_extruder: True
variable_idle_bed: True
variable_idle_chamber: False
variable_idle_steppers: True
variable_idle_power: False

## Parking Variables
variable_park_x: 25
variable_park_y: 25
variable_park_z: 50
variable_park_zrel: 10
variable_park_zmin: 50
variable_park_speed: 9000
variable_park_extrude: 1.0
variable_park_base: '_TOOLHEAD_PARK_PAUSE_CANCEL'

## Preheat Parking Variables
variable_preheat_x: 10
variable_preheat_y: 10
variable_preheat_z: 10

## Maintenance Parking Variables
variable_maint_x: -1
variable_maint_y: -1
variable_maint_z: -1

## Homing Variables
variable_home_x: 112
variable_home_y: 112
variable_pre_home_z: 2.0 ; Enable force_move to use this feature
variable_post_home_z: 10
variable_home_travel_speed: 10000
variable_home_z_speed: 1000
variable_home_retract: 10
variable_home_retract_speed: 1200
variable_sensorless_home: True
variable_home_current: 0.7

## Homing Macros
variable_home_x_macro: '_HOME_X'
variable_home_y_macro: '_HOME_Y'
variable_home_z_macro: '_HOME_Z'

## Pause Macros
variable_pause_macro: 'PAUSE'
variable_pause_no_park: 'PAUSE_BASE'

## Speed Variables
variable_default_speed_factor: 100
variable_start_speed_factor: False
variable_end_speed_factor: True
variable_travel_speed: 300

## Filter Variables
variable_nevermore: False
variable_nevermore_name: 'nevermore'
variable_nevermore_type: 'fan_generic'
variable_nevermore_speed: 1.0
variable_use_scrubber: False
variable_scrub_time: 10
variable_scrub_speed: 1.0
variable_hours_until_replacement: 100
variable_filter_replacement: 'M118 Replace Filter Media'

## Controller fan Variables
variable_controller_fan: False
variable_controller_fan_start: 'BEDFANSFAST' 
variable_controller_fan_stop: 'BEDFANSOFF' 

## Exhaust Fan Variables
variable_exhaust_fan: False
variable_exhaust_fan_start: 'EXHAUST_FAN_FAST'
variable_exhaust_fan_stop: 'EXHAUST_FAN_OFF'
variable_exhaust_time: 600

## Docking Probe Variables
variable_docking_probe: False
variable_attach_macro: 'Attach_Probe_Lock'
variable_dock_macro: 'Dock_Probe_Unlock'

## Z Calibration Variables
variable_z_calibrate: False
variable_z_tilt: False
variable_qgl: False

## Meshing Variables
variable_bed_mesh: True
variable_mesh_adaptive: True
variable_load_mesh: False
variable_mesh_profile: 'default'
variable_mesh_fuzz_enable: True             # Enables/disables the use of mesh point fuzzing to slightly randomize probing points to spread out wear on a build surface, default is False.
variable_mesh_fuzz_min: 0                    # If enabled, the minimum amount in mm a probe point can be randomized, default is 0.
variable_mesh_fuzz_max: 4                    # If enabled, the maximum amount in mm a probe point can be randomized, default is 4.

## Nozzle Cleaning Variables
variable_cleaning: False
variable_clean_probe: True
variable_clean_end: False
variable_post_clean_home: False
variable_clean_m600: True
variable_clean_macro: 'CLEAN_NOZZLE'
variable_clean_x: 50
variable_clean_y: 50
variable_clean_z: 5
variable_clean_wipe_axis: 'X'
variable_clean_wipe_dist: 50
variable_clean_wipe_qty: 5
variable_clean_wipe_spd: 250
variable_clean_raise_dist: 10
variable_clean_temp: 180
variable_clean_hot: True

## Purging Variables
variable_purging: True
variable_purge_macro: 'ADAPTIVE_PURGE'
variable_purge_adaptive: True
variable_purge_z_height: 0.4
variable_purge_tip_distance: 3
variable_purge_amount: 40
variable_purge_flow_rate: 10
variable_purge_x: 10
variable_purge_y: 10
variable_purge_dist_x: 10
variable_purge_dist_y: 0
variable_purge_size: 10
variable_purge_debug: False

## End Gcode Variables
variable_end_print: True
variable_end_retract: False
variable_end_retract_length: 15
variable_end_retract_speed: 60
variable_power_off: False
variable_off_macro: 'POWER_OFF'
variable_end_unload: False

## Filament Change Variables
variable_m600: 'M600'
variable_auto_filament_sensor: False
variable_auto_filament_delay: 5
variable_filament_sensor: 'filament_sensor'
variable_m600_default_temp: 220
variable_m600_load_fast: 50                  # Length to load the filament before reaching the hotend
variable_m600_load_slow: 75                  # Length to extrude/purge filament out of hotend
variable_m600_unload_length: 90              # Length of filament to retract during unload
variable_m600_purge_length: 50               # Length of filament to extrude during purge
variable_m600_fast_speed: 1000               # Speed for fast extruder moves (between extruder and hotend)
variable_m600_med_speed: 500                 # Speed for medium extruder moves (extruder catching the new filament)
variable_m600_slow_speed: 250                # Speed for slow extruder moves (actual extrusion out of the hotend)
variable_m600_unload_speed: 200              # Speed for filament unload operations (after being pulled out of the hotend)
variable_auto_unload: False
variable_auto_load: True

## Filament Change Parking
## NOTE: These values are used to define the
##       behavior of the filament change macros.
##       These variables are optional and the default
##       parking coordinates will be used if they
##       are not defined.
#variable_filament_park_x: 25
#variable_filament_park_y: 25

## Status Output Variables
variable_output: 118                    # Select 116, 117, or 118 to specify output method for feedback
variable_error_output: 118

## LED Status Variables
variable_led_status: False              # Use LED Status macros such as on the stealthburner
variable_status_ready: '_STATUS_READY'
variable_status_busy: '_STATUS_BUSY'
variable_status_preprint: '_STATUS_PREPRINT'
variable_status_homing: '_STATUS_HOMING'
variable_status_cal_z: '_STATUS_CALIBRATING_Z'
variable_status_mesh: '_STATUS_MESHING'
variable_status_clean: '_STATUS_CLEANING'
variable_status_heat: '_STATUS_HEATING'
variable_status_m600: '_STATUS_M600'
variable_status_load: '_STATUS_M701'
variable_status_unload: '_STATUS_M702'
variable_status_part_ready: '_STATUS_PART_READY'
variable_status_error: '_STATUS_ERROR'
variable_status_printing: '_STATUS_PRINTING'

## Audio Status Variables
variable_audio_status: False            # Use audio feedback macros
variable_start_audio: '_PRINT_START_TUNE'
variable_error_audio: '_GAME_OVER_TUNE'
variable_success_audio: '_MARIO_TUNE'
variable_resume_audio: '_START_TONES'
variable_m600_audio: '_CHANGE_TUNE'
variable_alert_freq: 5

## Telegram Status Variables
variable_use_telegram: False            # Use Telegram feedback macros
variable_telegram_runout: 'TELEGRAM_FILAMENT_RUNOUT'

## Door Switch Variables
variable_doors: 0                           ; Number of doors (0, 1 or 2)
variable_door1: 'left_door'                 ; Name of first door switch
variable_door2: 'right_door'                ; Name of second door switch
## Note: Additional door switches can be added here (e.g. variable_door3, variable_door4, etc.)
variable_door_debounce: 250                 ; Debounce time for door switch (ms)
variable_status_door_open: '_STATUS_BRIGHT' ; Status to show when door is open
variable_door_open_gcode:     'M116'        ; Custom macro for open doors   (set to 'M116' to disable)
variable_door_closed_gcode:   'M116'        ; Custom macro for closed doors (set to 'M116' to disable)

## Debugging Variables
## NOTE: These variables configure debugging
##       behavior. They are used to enable
##       or disable debugging output and
##       to define the debug output level.
variable_debugging: False
variable_debug_level: 0

# End Custom Variables #

#############################################################################################################
#################################### Do not edit below this line ############################################
#############################################################################################################

## The default values for these variables should not be modified
variable_filter_time: -1
variable_material_type: 'ABS'
variable_material_color: 0
variable_layer_count: 0
variable_layer_num: 0
variable_layer_z: 0
variable_nozzle_diameter: 0
variable_tool_count: 0
variable_tool_name: 'default'
variable_m600_coldstart: 0
variable_runout: 0
variable_m600_prev_temp: 0
variable_heat_soak_complete: 1
variable_starting_print: 0
variable_tmc_x: ''
variable_tmc_y: ''
gcode: # No gcode needed

#############################################################################################################
#############################################################################################################

## Mainsail Client Macro Variables
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 50.0  ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 50.0  ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 50.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 50.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : True ; use fw_retraction instead of the manual version [True/False]
gcode:
